
@height: 240px;
.oxmod-product-details{
/* CSS */
  background-color: #f8f8f8;
  color:#333;
  >section{
    background-color: #fff;
    margin-bottom: 10px;
  }
	.title{
    font-weight: 400;
    color:#333;
    font-size:15px;
    margin:5px 0;
  }
  .info{
    padding:10px;
  }
  .buyinfo{
    margin-top: 10px;
  }
  .price{
    em{
      color:#f20;
      font-style: normal;
      font-size:22px;
      line-height: 1;
      display: inline-block;
      margin-right: 10px;
      vertical-align: -3px;

      &:before{
        content:'\a5\20';
        font-size:14px;
        vertical-align: middle;
      }

    }
    del{
      color:#999;
      font-size:14px;
      &:before{
        content:'\a5\20';
        font-size:14px;
        vertical-align: middle;
      }
    }
    
  }
  
  .op{
    padding:10px 5px;
  }
  .bt-buy{
    width:100%;
    height:40px;
    background-color: #f60;
    color:#fff;
    border:solid 1px #ccc;
    border-radius: 10px;
    font-size:16px;
  }
  a.bt-buy{
    display: inline-block;
    text-align: center;
    line-height: 40px;
  }
  
  
  .desc-text{
    img{
      max-width: 100%;
    }
  }
  .img-slider {
    /* CSS */
    width: 100%;
    max-width: 480px;
    height: @height;
    overflow: hidden;
    margin:0 auto;
    & > div {
      height: 100%;
    }
    .flip-pages {
      display: -webkit-flex;
    }
    /* CSS */
    .flip-page {
      width: 100%;
      height: @height;
      max-width: 480px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }

    .dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      display: inline-block;
      background-color: rgba(100, 100, 100, .8);
      margin: 4px;
      
      box-shadow: 0 0 1px #000;
    }

    .index-dots {
      height: 20px;
      text-align: center;
      position: absolute;
      width: 100%;
      left: 0;
      margin-top: -20px;
    }
    .transition {
      transition: all .2s;
    }
    .loop(@n, @i: 1) when (@i =< @n) {

      [data-on="@{i}"] {
        .dot:nth-child(@{i}) {
          background-color: rgba(255, 100, 0, .8);
        }
        .flip-window {
          transform: translate((@i * -100% + 100%), 0);
        }
      }
      .loop(@n, (@i + 1)); // next iteration
    }

    .loop(10);
  }
  .brief{
    //padding: 10px;
    font-size:12px; 
    color:#666;
  }
  .params{
    margin-bottom: 10px;
    font-size: 12px;
    color:#666;
    >p{
      line-height: 20px;
      padding:5px 10px;
      border-bottom:solid 1px #f8f8f8;
    }
  }
 }
